# backend/.env

# --- Application Settings ---
SECRET_KEY="-EElBothGAwyukEbHRQ"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ALGORITHM=HS256

# --- Unified DB URI (PostgreSQL) ---
DATABASE_URL = ""

# --- Celery/Redis ---
REDIS_HOST=localhost
REDIS_PORT=6379

# --- CAPTCHA Encryption ---
CAPTCHA_ENCRYPTION_KEY=""
